; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit SSD1306@^2.5.15
	z3t0/IRremote@^4.5.0
	arduino-libraries/Servo@^1.2.2
	gyverlibs/GyverDS18@^1.2.0
